url = https://clubkitchen.at
Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = Honest Food Company Coding Test
BuildVersion=1.1.0
Environment=Test
HostName = clubkitchen
MaxRetryCount = 0